<?xml version="1.0" encoding="UTF-8"?>
<!-- STM32F4xx board Template -->
<board
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.chibios.org/xml/schema/boards/stm32f4xx_board.xsd">
  <configuration_settings>
  <!-- GML: templates_path seems wrong - is it actually used? -->
    <templates_path>resources/gencfg/processors/boards/stm32f4xx/templates</templates_path>
    <output_path>..</output_path>
    <hal_version>3.0.x</hal_version>
    <board_files_path>$(BOARD_PATH)/boards/</board_files_path>
  </configuration_settings>
  <board_name>Adafruit Feather Express STM32F405</board_name>
  <board_id>ADAFRUIT_FEATHER_EXPRESS</board_id>
  <board_functions></board_functions>
  <subtype>STM32F405xx</subtype>
  <clocks
    HSEFrequency="12000000"
    HSEBypass="false"
    LSEFrequency="32768"
    LSEBypass="false"
    VDD="330" />

  <!-- See https://github.com/micropython/micropython/blob/master/ports/stm32/boards/ADAFRUIT_F405_EXPRESS/mpconfigboard.h for useful additional information on top of schematic-->
  <ports>
    <GPIOA>
      <!-- NC -->
      <pin0
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />

      <!-- NC -->
      <pin1
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <!-- NC -->

      <pin2
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />

      <!-- TODO This should be an ADC input for VBAT measurement -->
      <pin3
        ID="V_DIV"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />

      <!-- TODO PA4, 5, 6, 7 are A0 to A3 - currently just set as inputs -->
      <pin4
        ID="A0"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID="A1"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID="A2"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID="A3"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />

      <!-- NC -->
      <pin8
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />

      <!-- Connected to 3.3V, PA9 is used as VBUS detect, configured as per disco board -->
      <pin9
        ID="VBUS_FS"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />

      <!--  Connected to 3.3V, PA10 seems to be intended to use as OTG ID pin, however in schmeatic it is connected directly to 3.3V, which
            is scary, so will try as plain input and change to commented version if needed. Pin is useless anyway - USB-C uses different detection of slave mode using
            CC pins, which is not supported here, we are always an upstream-facing port -->
      <pin10
        ID="OTG_FS_ID"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <!--
      <pin10
        ID="OTG_FS_ID"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="10" />
        -->

      <!-- USB, as per disco board-->
      <pin11
        ID="OTG_FS_DM"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="10" />
      <pin12
        ID="OTG_FS_DP"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="10" />

      <!-- SWD, as per disco board-->
      <pin13
        ID="SWDIO"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="0" />
      <pin14
        ID="SWCLK"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="0" />

      <!-- TODO CS for flash, should be output? -->
      <pin15
        ID="FLASH_CS"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
    </GPIOA>


    <GPIOB>
      <!-- NC -->
      <pin0
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />

      <!-- NC -->
      <pin1
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />

      <!-- BOOT1, directly grounded -->
      <pin2
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />

      <!-- TODO SPI flash pins, just inputs for now, should be alternate? Schematic gives as SPI3 -->
      <pin3
        ID="FLASH_SCK"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin4
        ID="FLASH_MISO"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID="FLASH_MOSI"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />

      <!-- TODO SCL, as per disco board, need to check which alternate (which I2C device) -->
      <pin6
        ID="SCL"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <!--
      <pin6
        ID="SCL"
        Type="OpenDrain"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="4" />
        -->

      <!-- TODO Should be SDA, just input now -->
      <pin7
        ID="SDA"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />

      <!-- Data, as input -->
      <pin8
        ID="D9"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID="D10"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />

      <!-- TODO Serial, think this is USART3, currently just input -->
      <pin10
        ID="TX_D1"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID="RX_D0"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />

      <!-- TODO SD detect - maybe be correct already as pull-up input? -->
      <pin12
        ID="SD_DETECT"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />

      <!-- TODO user SPI, currently just inputs, schematic gives as SPI2-->
      <pin13
        ID="SCK"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID="MISO"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID="MOSI"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
    </GPIOB>


    <GPIOC>
      <!-- TODO NEOPIX output, currently input -->
      <pin0
        ID="D8_NEOPIX"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />

      <!-- TODO D13, 12, 11, currently inputs -->
      <pin1
        ID="D13"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID="D12"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID="D11"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />

      <!-- TODO A4, 5, currently plain inputs -->
      <pin4
        ID="A4"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID="A5"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />

      <!-- TODO D6, 5, currently inputs -->
      <pin6
        ID="D6"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID="D5"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />

      <!-- TODO SDIO D0-3 and CLK, currently inputs -->
      <pin8
        ID="SDIO_D0"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID="SDIO_D1"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID="SDIO_D2"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID="SDIO_D3"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID="SDIO_CLK"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />

      <!-- NC -->
      <pin13
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />

      <!-- LSE, 32.768kHz crystal, configured as per disco HSE, floating input -->
      <pin14
        ID="OSC32_IN"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID="OSC32_OUT"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0"  />
    </GPIOC>

    <!-- Only PD2 is connected in this package -->
    <GPIOD>
      <pin0
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />

      <!-- TODO SDIO_CMD, currently input -->
      <pin2
        ID="SDIO_CMD"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />

      <pin3
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin4
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
    </GPIOD>

    <!-- No pins connected in this package -->

    <GPIOE>
      <pin0
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin4
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
    </GPIOE>

    <!-- No pins connected in this package -->
    <GPIOF>
      <pin0
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin4
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
    </GPIOF>

    <!-- No pins connected in this package -->
    <GPIOG>
      <pin0
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin4
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
    </GPIOG>

    <!-- Only pins 0 and 1 connected in this package, for HSE -->
    <GPIOH>
      <!-- HSE crystal, 12MHz -->
      <pin0
        ID="OSC_IN"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID="OSC_OUT"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />


      <pin2
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin4
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
    </GPIOH>

    <!-- No pins connected in this package -->
    <GPIOI>
      <pin0
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin4
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
    </GPIOI>
  </ports>
</board>
